<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sQ2dsgV6Eeq3-fFHRaqV9Q" id="_A3Qy8AV5Eeq3-fFHRaqV9Q" label="ime202proj" purpose="ime202proj" description="ime202proj" version="0.1" statusCode="" item="_sQ2dtAV6Eeq3-fFHRaqV9Q" displayName="ime202proj">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_sQ6IEAV6Eeq3-fFHRaqV9Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sQ6IEQV6Eeq3-fFHRaqV9Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sQ6IEgV6Eeq3-fFHRaqV9Q" key="created_date" value="2019-11-12T19:31:50.289+0100"/>
    <additionalProperties xmi:id="_sQ6IEwV6Eeq3-fFHRaqV9Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sQ6IFAV6Eeq3-fFHRaqV9Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sQ6IFQV6Eeq3-fFHRaqV9Q" key="modified_date" value="2020-01-23T10:09:03.755+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sQ2dswV6Eeq3-fFHRaqV9Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sQ2dtAV6Eeq3-fFHRaqV9Q" property="_sQ2dsgV6Eeq3-fFHRaqV9Q" state="_sQ2dswV6Eeq3-fFHRaqV9Q" typeName="MySQL">
    <connection href="ime202proj_0.1.item#_sQvwAAV6Eeq3-fFHRaqV9Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
