<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tGgiAAY4EeqXybqdEdkH_A" id="_tGTtsAY4EeqXybqdEdkH_A" label="Exports_MySQL_tab_patient" version="0.1" statusCode="" item="_tGhJEAY4EeqXybqdEdkH_A" displayName="Exports_MySQL_tab_patient">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_tGkMYAY4EeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tGkMYQY4EeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tGkMYgY4EeqXybqdEdkH_A" key="created_date" value="2019-11-13T18:12:00.294+0100"/>
    <additionalProperties xmi:id="_tGkMYwY4EeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tGkMZAY4EeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tGkMZQY4EeqXybqdEdkH_A" key="modified_date" value="2020-01-23T09:54:49.578+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGgiAQY4EeqXybqdEdkH_A" path="ExportsMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_tGhJEAY4EeqXybqdEdkH_A" property="_tGgiAAY4EeqXybqdEdkH_A" state="_tGgiAQY4EeqXybqdEdkH_A">
    <process href="Exports_MySQL_tab_patient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
