<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7yoLMDx9EeqdTadAAnJ9IA" id="_7ynkIDx9EeqdTadAAnJ9IA" label="Exports_MySQL_tab_adicap" purpose="Exports_MySQL_tab_adicap" description="Exports_MySQL_tab_adicap" version="0.1" statusCode="" item="_7yoLMjx9EeqdTadAAnJ9IA" displayName="Exports_MySQL_tab_adicap">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_7yqncDx9EeqdTadAAnJ9IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7yqncTx9EeqdTadAAnJ9IA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7yqncjx9EeqdTadAAnJ9IA" key="created_date" value="2020-01-21T19:43:36.935+0100"/>
    <additionalProperties xmi:id="_7yqnczx9EeqdTadAAnJ9IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7yqndDx9EeqdTadAAnJ9IA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7yqndTx9EeqdTadAAnJ9IA" key="modified_date" value="2020-01-23T09:54:49.535+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yoLMTx9EeqdTadAAnJ9IA" path="ExportsMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_7yoLMjx9EeqdTadAAnJ9IA" property="_7yoLMDx9EeqdTadAAnJ9IA" state="_7yoLMTx9EeqdTadAAnJ9IA">
    <process href="Exports_MySQL_tab_adicap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
