<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YQT7gDx4EeqdTadAAnJ9IA" id="_YQTUcDx4EeqdTadAAnJ9IA" label="Exports_MySQL_tab_cim10" purpose="Exports_MySQL_tab_cim10" description="Exports_MySQL_tab_cim10" version="0.1" statusCode="" item="_YQT7gjx4EeqdTadAAnJ9IA" displayName="Exports_MySQL_tab_cim10">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_YQWXwDx4EeqdTadAAnJ9IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YQWXwTx4EeqdTadAAnJ9IA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YQWXwjx4EeqdTadAAnJ9IA" key="created_date" value="2020-01-21T19:03:50.972+0100"/>
    <additionalProperties xmi:id="_YQWXwzx4EeqdTadAAnJ9IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YQWXxDx4EeqdTadAAnJ9IA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YQWXxTx4EeqdTadAAnJ9IA" key="modified_date" value="2020-01-23T09:54:49.559+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YQT7gTx4EeqdTadAAnJ9IA" path="ExportsMySQL"/>
  <TalendProperties:ProcessItem xmi:id="_YQT7gjx4EeqdTadAAnJ9IA" property="_YQT7gDx4EeqdTadAAnJ9IA" state="_YQT7gTx4EeqdTadAAnJ9IA">
    <process href="Exports_MySQL_tab_cim10_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
