<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_npv0cAXiEeqXybqdEdkH_A" id="_W2xpcDw7Eeq5MJBPr2PDUA" label="tab_cim10_1_PMSI_NumPat_DP_DR_DASSejour_DP_DR" purpose="tab_cim10_1_PMSI_NumPat_DP_DR_DASSejour_DP_DR" description="tab_cim10_1_PMSI_NumPat_DP_DR_DASSejour_DP_DR" version="0.1" statusCode="" item="_npv0cgXiEeqXybqdEdkH_A" displayName="tab_cim10_1_PMSI_NumPat_DP_DR_DASSejour_DP_DR">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_np1UAAXiEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_np1UAQXiEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_np1UAgXiEeqXybqdEdkH_A" key="created_date" value="2020-01-21T11:47:02.397+0100"/>
    <additionalProperties xmi:id="_np1UAwXiEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_np1UBAXiEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_np1UBQXiEeqXybqdEdkH_A" key="modified_date" value="2020-01-23T21:03:51.050+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W3wg4Dw7Eeq5MJBPr2PDUA" path="Diagnostics_cim10_adicap"/>
  <TalendProperties:ProcessItem xmi:id="_npv0cgXiEeqXybqdEdkH_A" property="_npv0cAXiEeqXybqdEdkH_A" state="_W3wg4Dw7Eeq5MJBPr2PDUA">
    <process href="tab_cim10_1_PMSI_NumPat_DP_DR_DASSejour_DP_DR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
