<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vFx4DxxEeqdTadAAnJ9IA" id="_T2PRgD24EeqdTadAAnJ9IA" label="tab_adicap" purpose="tab_adicap" description="tab_adicap" version="0.1" statusCode="" item="_1vFx4jxxEeqdTadAAnJ9IA" displayName="tab_adicap">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_1vIOIDxxEeqdTadAAnJ9IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vIOITxxEeqdTadAAnJ9IA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1vIOIjxxEeqdTadAAnJ9IA" key="created_date" value="2020-01-23T09:14:00.405+0100"/>
    <additionalProperties xmi:id="_1vIOIzxxEeqdTadAAnJ9IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1vIOJDxxEeqdTadAAnJ9IA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1vIOJTxxEeqdTadAAnJ9IA" key="modified_date" value="2020-01-23T17:25:00.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T2uZsD24EeqdTadAAnJ9IA" path="Diagnostics_cim10_adicap"/>
  <TalendProperties:ProcessItem xmi:id="_1vFx4jxxEeqdTadAAnJ9IA" property="_1vFx4DxxEeqdTadAAnJ9IA" state="_T2uZsD24EeqdTadAAnJ9IA">
    <process href="tab_adicap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
