<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVdJYAY4EeqXybqdEdkH_A" id="_nVTYYAY4EeqXybqdEdkH_A" label="anapath" purpose="anapath" description="anapath" version="0.1" statusCode="" item="_nVdJYgY4EeqXybqdEdkH_A" displayName="anapath">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_nVlsQAY4EeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVm6YAY4EeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVm6YQY4EeqXybqdEdkH_A" key="created_date" value="2019-11-13T18:11:21.604+0100"/>
    <additionalProperties xmi:id="_nVm6YgY4EeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nVm6YwY4EeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nVm6ZAY4EeqXybqdEdkH_A" key="modified_date" value="2020-01-21T19:30:50.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nVdJYQY4EeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nVdJYgY4EeqXybqdEdkH_A" property="_nVdJYAY4EeqXybqdEdkH_A" state="_nVdJYQY4EeqXybqdEdkH_A">
    <connection href="anapath_0.1.item#_nVbUMAY4EeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
