<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tPSWwBrBEequXZnC3MgUoA" id="_tPDtQBrBEequXZnC3MgUoA" label="fusionjava" version="0.1" statusCode="" item="_tPSWwhrBEequXZnC3MgUoA" displayName="fusionjava">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_tPXPQBrBEequXZnC3MgUoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPXPQRrBEequXZnC3MgUoA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tPXPQhrBEequXZnC3MgUoA" key="created_date" value="2019-12-09T21:23:05.524+0100"/>
    <additionalProperties xmi:id="_tPXPQxrBEequXZnC3MgUoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tPXPRBrBEequXZnC3MgUoA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tPXPRRrBEequXZnC3MgUoA" key="modified_date" value="2019-12-16T19:24:51.461+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tPSWwRrBEequXZnC3MgUoA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tPSWwhrBEequXZnC3MgUoA" property="_tPSWwBrBEequXZnC3MgUoA" state="_tPSWwRrBEequXZnC3MgUoA">
    <connection href="fusionjava_0.1.item#_tPRIoBrBEequXZnC3MgUoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
