<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZzjawZAEeqXybqdEdkH_A" id="_eZzjYAZAEeqXybqdEdkH_A" label="morpho_transco" purpose="morpho_transco" description="morpho_transco" version="0.1" statusCode="" item="_eZzjbQZAEeqXybqdEdkH_A" displayName="morpho_transco">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_eZ1_oAZAEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ1_oQZAEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eZ1_ogZAEeqXybqdEdkH_A" key="created_date" value="2019-11-13T19:07:37.626+0100"/>
    <additionalProperties xmi:id="_eZ1_owZAEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eZ1_pAZAEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eZ1_pQZAEeqXybqdEdkH_A" key="modified_date" value="2019-11-13T19:07:37.626+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZzjbAZAEeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eZzjbQZAEeqXybqdEdkH_A" property="_eZzjawZAEeqXybqdEdkH_A" state="_eZzjbAZAEeqXybqdEdkH_A">
    <connection href="morpho_transco_0.1.item#_eZzjYQZAEeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
