<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gm_OewZAEeqXybqdEdkH_A" id="_Gm_OcAZAEeqXybqdEdkH_A" label="morpho_cimo3" purpose="morpho_cimo3" description="morpho_cimo3" version="0.1" statusCode="" item="_Gm_OfQZAEeqXybqdEdkH_A" displayName="morpho_cimo3">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_GnCRwAZAEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnCRwQZAEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GnCRwgZAEeqXybqdEdkH_A" key="created_date" value="2019-11-13T19:04:57.948+0100"/>
    <additionalProperties xmi:id="_GnCRwwZAEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnCRxAZAEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GnCRxQZAEeqXybqdEdkH_A" key="modified_date" value="2019-11-13T19:04:57.948+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gm_OfAZAEeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Gm_OfQZAEeqXybqdEdkH_A" property="_Gm_OewZAEeqXybqdEdkH_A" state="_Gm_OfAZAEeqXybqdEdkH_A">
    <connection href="morpho_cimo3_0.1.item#_Gm_OcQZAEeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
