<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uPIdVQZAEeqXybqdEdkH_A" id="_uPH2QAZAEeqXybqdEdkH_A" label="morpho_adicap_lesion" purpose="morpho_adicap_lesion" description="morpho_adicap_lesion" version="0.1" statusCode="" item="_uPIdVwZAEeqXybqdEdkH_A" displayName="morpho_adicap_lesion">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_uPK5kAZAEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPK5kQZAEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uPK5kgZAEeqXybqdEdkH_A" key="created_date" value="2019-11-13T19:09:23.881+0100"/>
    <additionalProperties xmi:id="_uPK5kwZAEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uPK5lAZAEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uPK5lQZAEeqXybqdEdkH_A" key="modified_date" value="2019-11-22T12:01:38.868+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPIdVgZAEeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uPIdVwZAEeqXybqdEdkH_A" property="_uPIdVQZAEeqXybqdEdkH_A" state="_uPIdVgZAEeqXybqdEdkH_A">
    <connection href="morpho_adicap_lesion_0.1.item#_uPIdUAZAEeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
