<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2Dy6Rw-EequXZnC3MgUoA" id="_y2Dy4Bw-EequXZnC3MgUoA" label="patient_Output" purpose="patient_Output" description="patient_Output" version="0.1" statusCode="" item="_y2Dy6xw-EequXZnC3MgUoA" displayName="patient_Output">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_y2IrYBw-EequXZnC3MgUoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2IrYRw-EequXZnC3MgUoA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2IrYhw-EequXZnC3MgUoA" key="created_date" value="2019-12-11T18:51:01.398+0100"/>
    <additionalProperties xmi:id="_y2IrYxw-EequXZnC3MgUoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2IrZBw-EequXZnC3MgUoA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y2IrZRw-EequXZnC3MgUoA" key="modified_date" value="2019-12-19T19:07:52.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2Dy6hw-EequXZnC3MgUoA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y2Dy6xw-EequXZnC3MgUoA" property="_y2Dy6Rw-EequXZnC3MgUoA" state="_y2Dy6hw-EequXZnC3MgUoA">
    <connection href="patient_Output_0.1.item#_y2Dy4Rw-EequXZnC3MgUoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
