<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j9KN8AXiEeqXybqdEdkH_A" id="_j88LgAXiEeqXybqdEdkH_A" label="PMSI" purpose="PMSI" description="PMSI" version="0.1" statusCode="" item="_j9KN8gXiEeqXybqdEdkH_A" displayName="PMSI">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_j9PGcAXiEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9PGcQXiEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_j9PtgAXiEeqXybqdEdkH_A" key="created_date" value="2019-11-13T07:55:22.199+0100"/>
    <additionalProperties xmi:id="_j9PtgQXiEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j9PtggXiEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_j9PtgwXiEeqXybqdEdkH_A" key="modified_date" value="2020-01-20T19:31:10.925+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j9KN8QXiEeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j9KN8gXiEeqXybqdEdkH_A" property="_j9KN8AXiEeqXybqdEdkH_A" state="_j9KN8QXiEeqXybqdEdkH_A">
    <connection href="PMSI_0.1.item#_j9IYwAXiEeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
