<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E0CH4AXkEeqXybqdEdkH_A" id="_E0Bg0AXkEeqXybqdEdkH_A" label="Sejour" purpose="Sejour" description="Sejour" version="0.1" statusCode="" item="_E0CH4gXkEeqXybqdEdkH_A" displayName="Sejour">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_E0FyQAXkEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0FyQQXkEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_E0FyQgXkEeqXybqdEdkH_A" key="created_date" value="2019-11-13T08:06:12.196+0100"/>
    <additionalProperties xmi:id="_E0FyQwXkEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_E0FyRAXkEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_E0FyRQXkEeqXybqdEdkH_A" key="modified_date" value="2020-01-20T18:58:47.833+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0CH4QXkEeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_E0CH4gXkEeqXybqdEdkH_A" property="_E0CH4AXkEeqXybqdEdkH_A" state="_E0CH4QXkEeqXybqdEdkH_A">
    <connection href="Sejour_0.1.item#_E0Bg0QXkEeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
