<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1btMwDx6EeqdTadAAnJ9IA" id="_1bSWADx6EeqdTadAAnJ9IA" label="tab_cim10" purpose="tab_cim10" description="tab_cim10" version="0.1" statusCode="" item="_1btMwjx6EeqdTadAAnJ9IA" displayName="tab_cim10">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_1bwQEDx6EeqdTadAAnJ9IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bwQETx6EeqdTadAAnJ9IA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1bwQEjx6EeqdTadAAnJ9IA" key="created_date" value="2020-01-21T19:21:25.777+0100"/>
    <additionalProperties xmi:id="_1bwQEzx6EeqdTadAAnJ9IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1bwQFDx6EeqdTadAAnJ9IA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1bwQFTx6EeqdTadAAnJ9IA" key="modified_date" value="2020-01-21T19:21:25.777+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1btMwTx6EeqdTadAAnJ9IA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1btMwjx6EeqdTadAAnJ9IA" property="_1btMwDx6EeqdTadAAnJ9IA" state="_1btMwTx6EeqdTadAAnJ9IA">
    <connection href="tab_cim10_0.1.item#_1brXkDx6EeqdTadAAnJ9IA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
