<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5m95jx9EeqdTadAAnJ9IA" id="_Y5mW0Dx9EeqdTadAAnJ9IA" label="tab_adicap" purpose="tab_adicap" description="tab_adicap" version="0.1" statusCode="" item="_Y5m96Dx9EeqdTadAAnJ9IA" displayName="tab_adicap">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_Y5paIDx9EeqdTadAAnJ9IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5paITx9EeqdTadAAnJ9IA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y5paIjx9EeqdTadAAnJ9IA" key="created_date" value="2020-01-21T19:39:42.786+0100"/>
    <additionalProperties xmi:id="_Y5paIzx9EeqdTadAAnJ9IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5paJDx9EeqdTadAAnJ9IA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y5paJTx9EeqdTadAAnJ9IA" key="modified_date" value="2020-01-21T19:42:44.414+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5m95zx9EeqdTadAAnJ9IA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y5m96Dx9EeqdTadAAnJ9IA" property="_Y5m95jx9EeqdTadAAnJ9IA" state="_Y5m95zx9EeqdTadAAnJ9IA">
    <connection href="tab_adicap_0.1.item#_Y5m94Dx9EeqdTadAAnJ9IA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
