<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7xlvDAY7EeqXybqdEdkH_A" id="_7xlvAAY7EeqXybqdEdkH_A" label="topo_cimo3" purpose="topo_transco" description="topo_transco" version="0.1" statusCode="" item="_7xlvDgY7EeqXybqdEdkH_A" displayName="topo_cimo3">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_7xnkMAY7EeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xnkMQY7EeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xnkMgY7EeqXybqdEdkH_A" key="created_date" value="2019-11-13T18:35:07.251+0100"/>
    <additionalProperties xmi:id="_7xnkMwY7EeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7xnkNAY7EeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7xnkNQY7EeqXybqdEdkH_A" key="modified_date" value="2019-11-13T18:35:07.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7xlvDQY7EeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7xlvDgY7EeqXybqdEdkH_A" property="_7xlvDAY7EeqXybqdEdkH_A" state="_7xlvDQY7EeqXybqdEdkH_A">
    <connection href="topo_cimo3_0.1.item#_7xlvAQY7EeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
