<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MrymVwY8EeqXybqdEdkH_A" id="_MrymUAY8EeqXybqdEdkH_A" label="topo_adicap_organe" purpose="topo_adicap_organe" description="topo_adicap_organe" version="0.1" statusCode="" item="_MrymWQY8EeqXybqdEdkH_A" displayName="topo_adicap_organe">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_Mr1CkAY8EeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mr1CkQY8EeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Mr1CkgY8EeqXybqdEdkH_A" key="created_date" value="2019-11-13T18:37:00.729+0100"/>
    <additionalProperties xmi:id="_Mr1CkwY8EeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mr1ClAY8EeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Mr1ClQY8EeqXybqdEdkH_A" key="modified_date" value="2019-11-13T18:37:00.729+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MrymWAY8EeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MrymWQY8EeqXybqdEdkH_A" property="_MrymVwY8EeqXybqdEdkH_A" state="_MrymWAY8EeqXybqdEdkH_A">
    <connection href="topo_adicap_organe_0.1.item#_MrymUQY8EeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
