<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjaUpQY7EeqXybqdEdkH_A" id="_sjZtkAY7EeqXybqdEdkH_A" label="topo_transco" purpose="topo_transco" description="topo_transco" version="0.1" statusCode="" item="_sjaUpwY7EeqXybqdEdkH_A" displayName="topo_transco">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_sjcw4AY7EeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sjcw4QY7EeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sjcw4gY7EeqXybqdEdkH_A" key="created_date" value="2019-11-13T18:33:25.102+0100"/>
    <additionalProperties xmi:id="_sjcw4wY7EeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sjcw5AY7EeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sjcw5QY7EeqXybqdEdkH_A" key="modified_date" value="2019-11-13T18:33:25.102+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjaUpgY7EeqXybqdEdkH_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sjaUpwY7EeqXybqdEdkH_A" property="_sjaUpQY7EeqXybqdEdkH_A" state="_sjaUpgY7EeqXybqdEdkH_A">
    <connection href="topo_transco_0.1.item#_sjZtkQY7EeqXybqdEdkH_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
