<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w0p88BqrEeq4A65bo6KyKw" id="_w0T-sBqrEeq4A65bo6KyKw" label="utf8" version="0.1" statusCode="" item="_w0p88hqrEeq4A65bo6KyKw" displayName="utf8">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_w0tAQBqrEeq4A65bo6KyKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w0tAQRqrEeq4A65bo6KyKw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_w0tAQhqrEeq4A65bo6KyKw" key="created_date" value="2019-12-09T18:46:00.644+0100"/>
    <additionalProperties xmi:id="_w0tAQxqrEeq4A65bo6KyKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w0tARBqrEeq4A65bo6KyKw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_w0tARRqrEeq4A65bo6KyKw" key="modified_date" value="2019-12-09T18:46:00.644+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w0p88RqrEeq4A65bo6KyKw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w0p88hqrEeq4A65bo6KyKw" property="_w0p88BqrEeq4A65bo6KyKw" state="_w0p88RqrEeq4A65bo6KyKw">
    <connection href="utf8_0.1.item#_w0mSkBqrEeq4A65bo6KyKw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
