<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_rfoQZAEeqXybqdEdkH_A" id="_z_rfoAZAEeqXybqdEdkH_A" label="Transco_morpho_fusion" purpose="Transco_morpho_fusion" description="Transco_morpho_fusion" version="0.1" statusCode="" item="_z_rfowZAEeqXybqdEdkH_A" displayName="Transco_morpho_fusion">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_z_t74AZAEeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z_t74QZAEeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z_t74gZAEeqXybqdEdkH_A" key="created_date" value="2019-11-13T19:10:02.526+0100"/>
    <additionalProperties xmi:id="_z_t74wZAEeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z_t75AZAEeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_z_t75QZAEeqXybqdEdkH_A" key="modified_date" value="2020-01-23T12:25:14.578+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_rfogZAEeqXybqdEdkH_A" path="Transcodage"/>
  <TalendProperties:ProcessItem xmi:id="_z_rfowZAEeqXybqdEdkH_A" property="_z_rfoQZAEeqXybqdEdkH_A" state="_z_rfogZAEeqXybqdEdkH_A">
    <process href="Transco_morpho_fusion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
