<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R-f2EQY8EeqXybqdEdkH_A" id="_R-f2EAY8EeqXybqdEdkH_A" label="Transco_topo_fusion" purpose="topo_fusion" description="topo_fusion" version="0.1" statusCode="" item="_R-f2EwY8EeqXybqdEdkH_A" displayName="Transco_topo_fusion">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_R-i5YAY8EeqXybqdEdkH_A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R-i5YQY8EeqXybqdEdkH_A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_R-i5YgY8EeqXybqdEdkH_A" key="created_date" value="2019-11-13T18:37:36.246+0100"/>
    <additionalProperties xmi:id="_R-i5YwY8EeqXybqdEdkH_A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R-i5ZAY8EeqXybqdEdkH_A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_R-i5ZQY8EeqXybqdEdkH_A" key="modified_date" value="2020-01-23T12:25:14.607+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R-f2EgY8EeqXybqdEdkH_A" path="Transcodage"/>
  <TalendProperties:ProcessItem xmi:id="_R-f2EwY8EeqXybqdEdkH_A" property="_R-f2EQY8EeqXybqdEdkH_A" state="_R-f2EgY8EeqXybqdEdkH_A">
    <process href="Transco_topo_fusion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
