<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTfCQBw-EequXZnC3MgUoA" id="_dTcmABw-EequXZnC3MgUoA" label="Patient_3_uniq_row_formatdedate" purpose="Patient_uniq_row" description="Patient_uniq_row" version="0.1" statusCode="" item="_dTfpUBw-EequXZnC3MgUoA" displayName="Patient_3_uniq_row_formatdedate">
    <author href="../../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_dTiFkBw-EequXZnC3MgUoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTiFkRw-EequXZnC3MgUoA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dTiFkhw-EequXZnC3MgUoA" key="created_date" value="2019-12-11T18:48:36.841+0100"/>
    <additionalProperties xmi:id="_dTiFkxw-EequXZnC3MgUoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTiFlBw-EequXZnC3MgUoA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dTiFlRw-EequXZnC3MgUoA" key="modified_date" value="2020-01-23T17:12:38.143+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTfCQRw-EequXZnC3MgUoA" path="Traits_patient"/>
  <TalendProperties:ProcessItem xmi:id="_dTfpUBw-EequXZnC3MgUoA" property="_dTfCQBw-EequXZnC3MgUoA" state="_dTfCQRw-EequXZnC3MgUoA">
    <process href="Patient_3_uniq_row_formatdedate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
