<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TooC8B5hEeqie8NfTvFOTg" id="_TomNwB5hEeqie8NfTvFOTg" label="Patient_2_fusion_ajout_col_doublons" purpose="Patient_2_fusion_ajout_col_doublons" description="Patient_2_fusion_ajout_col_doublons" version="0.1" statusCode="" item="_TooC8h5hEeqie8NfTvFOTg" displayName="Patient_2_fusion_ajout_col_doublons">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_Top4IB5hEeqie8NfTvFOTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Top4IR5hEeqie8NfTvFOTg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Top4Ih5hEeqie8NfTvFOTg" key="created_date" value="2019-12-14T12:03:06.658+0100"/>
    <additionalProperties xmi:id="_Top4Ix5hEeqie8NfTvFOTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Top4JB5hEeqie8NfTvFOTg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Top4JR5hEeqie8NfTvFOTg" key="modified_date" value="2020-01-23T15:04:01.730+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TooC8R5hEeqie8NfTvFOTg" path="Traits_patient"/>
  <TalendProperties:ProcessItem xmi:id="_TooC8h5hEeqie8NfTvFOTg" property="_TooC8B5hEeqie8NfTvFOTg" state="_TooC8R5hEeqie8NfTvFOTg">
    <process href="Patient_2_fusion_ajout_col_doublons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
