<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xsSGgBrBEequXZnC3MgUoA" id="_xsOcIBrBEequXZnC3MgUoA" label="Patient_1_fusion_java" version="0.1" statusCode="" item="_xsSGghrBEequXZnC3MgUoA" displayName="Patient_1_fusion_java">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_xsXmEBrBEequXZnC3MgUoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsXmERrBEequXZnC3MgUoA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xsXmEhrBEequXZnC3MgUoA" key="created_date" value="2019-12-09T21:23:35.409+0100"/>
    <additionalProperties xmi:id="_xsXmExrBEequXZnC3MgUoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xsXmFBrBEequXZnC3MgUoA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xsXmFRrBEequXZnC3MgUoA" key="modified_date" value="2020-01-23T15:03:41.536+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xsSGgRrBEequXZnC3MgUoA" path="Traits_patient"/>
  <TalendProperties:ProcessItem xmi:id="_xsSGghrBEequXZnC3MgUoA" property="_xsSGgBrBEequXZnC3MgUoA" state="_xsSGgRrBEequXZnC3MgUoA">
    <process href="Patient_1_fusion_java_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
