<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKupoB31Eeqie8NfTvFOTg" id="_EKs0cB31Eeqie8NfTvFOTg" label="SQLBUILDER" purpose="Requêtes d'optimisation" version="0.1" statusCode="" item="_EKupoh31Eeqie8NfTvFOTg" displayName="SQLBUILDER">
    <author href="../talend.project#_N1wSYP4VEemS1uh-0J0Vow"/>
    <additionalProperties xmi:id="_EKxs8B31Eeqie8NfTvFOTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKxs8R31Eeqie8NfTvFOTg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EKxs8h31Eeqie8NfTvFOTg" key="created_date" value="2019-12-13T23:08:17.215+0100"/>
    <additionalProperties xmi:id="_EKxs8x31Eeqie8NfTvFOTg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EKxs9B31Eeqie8NfTvFOTg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EKxs9R31Eeqie8NfTvFOTg" key="modified_date" value="2020-01-23T10:16:48.583+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EKupoR31Eeqie8NfTvFOTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EKupoh31Eeqie8NfTvFOTg" property="_EKupoB31Eeqie8NfTvFOTg" state="_EKupoR31Eeqie8NfTvFOTg">
    <process href="SQLBUILDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
